# NuPackageManager

./: .gitignore  INSTALL.md  LICENSE  NOTICE  README.md  build.number  build.properties.dist  build.xml  ivy.xml  nupama-tomcat.properties.dist  nupama-tomcat.xml  nupama.jardesc
backend/: config.py  dpkg_cmp.py  host_plugin.py  nupamabackend.py  repo_plugin.py  rpm_cmp.py
backend-conf/: apt.blacklist.dist  apt.blacklist.re.dist  backend.conf.dist
backend-conf/actions/: cleanconfig.dist  config.dist  pubkey.dist  report.dist  roles.dist  upgrade.dist
backend/reposnap/: apt.py  fetch.py  filter_href.py  getmodified.py  rpm.py  takesnap.py
misc/: create-tables.sql  ctl  nupama-playbook.yaml  nupama-playbook.yml  nupama-tomcat.service  nupama.cron  nupama.logrotate  nupama.service  schedule  upgrade_database.sh
misc/ansible/: apply-roles.sh  dynamic-inventory.sh  list-roles.sh
src/de/dassit/: ExecTool.java  TomcatRolesTool.java
src/de/dassit/nupama/: Configuration.java  DbConnection.java  Host.java  HostService.java  InstalledPackage.java  InstalledPackageService.java  LayoutServlet.java  Package.java  PackageService.java  Profile.java  ProfileRepo.java  ProfileRepoService.java  ProfileService.java  Property.java  PropertyService.java  Repository.java  RepositoryService.java  Role.java  RoleService.java  TaskStatus.java  TaskStatusService.java  UpstreamRepo.java  UpstreamRepoService.java
tomcat-conf/conf/: server.xml.dist  tomcat-users.xml.dist  web.xml
webapp/: Error.vm  VM_global_library.vm  colorwheel.inc  index.vm  menu.vm  pkgreport.vm  roles.inc.dist  taskstatus.vm  test.vm
webapp/WEB-INF/: create-tables.sql  tools.xml.dist  velocity.properties  web.xml.dist
webapp/css/: examples.css  main.css  slick.grid.css
webapp/hosts/: action-action.vm  action-presets.inc.dist  action.inc  certificate-action.vm  certificate.inc  certinfo.vm  config-action.vm  config.inc  delete-action.vm  delete.inc  edit-action.vm  edit.inc  index.vm  json.vm  new-action.vm  new.inc  paction-action.vm  paction.inc  rename-action.vm  rename.inc  roles.json.vm  save.inc  shortcuts.inc
webapp/instpackages/: edit.inc  index.vm  json.vm  new.inc  save.inc  updateall-action.vm  updateall.inc
webapp/js/: validators.js
webapp/layout/: Default.vm  grid.vm  overview.vm
webapp/profiles/: addlist-action.vm  delete-action.vm  delete.inc  dellist-action.vm  edit-action.vm  edit.inc  index.vm  json-by-repo-id.vm  json.vm  new-action.vm  new.inc  rename-action.vm  rename.inc  roles.json.vm  roles_byname.json.vm  update-action.vm  update.inc
webapp/repos/: addrepo-action.vm  approve-action.vm  approve.inc  delete-action.vm  delete.inc  delrepo-action.vm  edit-action.vm  edit.inc  index.vm  json.vm  mirror-action.vm  mirror.inc  new-action.vm  new.inc  rename-action.vm  rename.inc  rss.vm  save.inc  shortcuts.inc  update-action.vm  update.inc
webapp/upstream/: delete-action.vm  delete.inc  edit-action.vm  edit.inc  index.vm  json.vm  new-action.vm  new.inc  rename-action.vm  rename.inc  save-action.inc  save.inc
