resource.loaders = webapp

# Filepath for error template, relative to web application root directory
tools.view.servlet.error.template = Error.vm

# Directory for layout templates, relative to web application root directory
tools.view.servlet.layout.directory = layout/

# Filepath of the default layout template
# relative to the layout directory
# NOT relative to the root directory of the webapp!
tools.view.servlet.layout.default.template =  Default.vm

velocimacro.library.path = VM_global_library.vm
velocimacro.library.autoreload = false

default.contentType=text/html;charset=UTF-8
output.encoding=UTF-8
#input.encoding=UTF-8
resource.default_encoding=UTF-8

runtime.log.log_invalid_references=true
resource.manager.log_when_found=true

directive.set.null.allowed = false
